{
  "name": "kkojilryong-desktop",
  "productName": "꼬질룡",
  "version": "0.2.0",
  "description": "데스크탑 한 구석에 사는 디지털 반려 공룡. (Electron 본체)",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "npm run build && electron .",
    "lint": "tsc -p . --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^31.0.0",
    "typescript": "^5.4.0"
  }
}
